language: minimal

os: osx

before_install:
  - git remote set-url origin https://${GITHUB_TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git
  - git config --global user.email "travis@travis-ci.org"
  - git config --global user.name "Travis CI"
  - git clone https://github.com/hugomodo/hugomodo.git ../hugomodo
  - chmod +x ../hugomodo/bin/hugo

stages:
  - name: test
  - name: standalone
    if: branch = master
  - name: deploy
    if: tag IS present

jobs:
  include:
    - stage: test
      script:
        - cd ../hugomodo/exampleSite
        - ../bin/hugo --themesDir ../../ --theme hugomodo-best-motherfucking-website
    - stage: standalone
      script:
        - git checkout standalone
        - git reset master --hard
        - rm -f config.toml
        - cp -rn ../hugomodo/. .
        - git commit -A -m "rebuild from master"
        - git push origin standalone --force # or --force-with-lease (but I have to consider the implications)
    - stage: deploy
      script:
        - release_branch=$(echo ${TRAVIS_TAG} | cut -b 2-)
        - git checkout -b $release_branch
        - git push -u origin $release_branch
